# AndroidBase

./: .gitignore  README.md  build.gradle  common.gradle  config.gradle  gradle.properties  mob-all.gradle  mob-app.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/xzh/androidbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzh/androidbase/: App.java  MainActivity.java
app/src/main/java/com/xzh/androidbase/app/: App.java  SimpleObserver.java
app/src/main/java/com/xzh/androidbase/base/: BaseActivity.java
app/src/main/java/com/xzh/androidbase/base/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/xzh/androidbase/di/component/: AppComponent.java  StudentComponent.java  TestComponent.java  UserComponent.java
app/src/main/java/com/xzh/androidbase/di/module/: NetModule.java  StudentModule.java  SubComponentModule.java  TestBindModule.java  TestModule.java  UserModule.java
app/src/main/java/com/xzh/androidbase/di/scope/: TestScope.java  UserScope.java
app/src/main/java/com/xzh/androidbase/mvp/contract/: HomeContract.java  UserContract.java
app/src/main/java/com/xzh/androidbase/mvp/model/: HomeModel.java
app/src/main/java/com/xzh/androidbase/mvp/model/api/service/: RepoService.java  UserService.java  WeiBoService.java
app/src/main/java/com/xzh/androidbase/mvp/model/entry/: AInterface.java  AInterfaceImpl01.java  AInterfaceImpl02.java  AddRelease.java  AddReleaseResponse.java  AddUserResponse.java  AssertResponse.java  Issue.java  Release.java  Repo.java  Student.java  User.java
app/src/main/java/com/xzh/androidbase/mvp/model/entry/annotation/: StudentNoArgs.java  StudentWithName.java
app/src/main/java/com/xzh/androidbase/mvp/presenter/: HomePresenter.java
app/src/main/java/com/xzh/androidbase/mvp/ui/activity/: MainActivity.java  SecondActivity.java
app/src/main/java/com/xzh/androidbase/mvp/ui/adapter/: HomeAdapter.java
app/src/main/java/com/xzh/androidbase/mvp/ui/fragment/: AFragment.java  BFragment.java  CFragment.java  DFragment.java  EFragment.java
app/src/main/java/com/xzh/androidbase/nav/fragment/: AFragment.java  BFragment.java  CFragment.java  DFragment.java  EFragment.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_a.xml  fragment_a_item.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml  home_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xzh/androidbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/xzh/login/: ExampleInstrumentedTest.java
login/src/main/java/com/xzh/login/: MainActivity.java
login/src/main/manifest-app/: AndroidManifest.xml
login/src/main/manifest-lib/: AndroidManifest.xml
login/src/test/java/com/xzh/login/: ExampleUnitTest.java
module1/: build.gradle
module1/src/androidTest/java/com/xzh/module1/: ExampleInstrumentedTest.java
module1/src/main/java/com/xzh/module1/: MainActivity.java
module1/src/main/manifest-app/: AndroidManifest.xml
module1/src/main/manifest-lib/: AndroidManifest.xml
module1/src/test/java/com/xzh/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/com/xzh/module2/: ExampleInstrumentedTest.java
module2/src/main/java/com/xzh/module2/: MainActivity.java
module2/src/main/manifest-app/: AndroidManifest.xml
module2/src/main/manifest-lib/: AndroidManifest.xml
module2/src/test/java/com/xzh/module2/: ExampleUnitTest.java
module3/: build.gradle
module3/src/androidTest/java/com/xzh/module3/: ExampleInstrumentedTest.java
module3/src/main/java/com/xzh/module3/: MainActivity.java
module3/src/main/manifest-app/: AndroidManifest.xml
module3/src/main/manifest-lib/: AndroidManifest.xml
module3/src/test/java/com/xzh/module3/: ExampleUnitTest.java
utils/: build.gradle  testRoot.gradle
utils/src/main/java/com/xzh/utils/: DomUtil.java  MD5Util.java  MobGenerator.java  MobInfo.java  MobTechHelper.java  ReverseUtil.java  SignModel.java  SignUtil.java
