// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"


buildscript {

    repositories {

        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://jitpack.io" }
       // maven {url "https://oss.sonatype.org/content/repositories/snapshots"}

        mavenCentral()
        google()
        jcenter()
        maven { url 'https://mvn.mob.com/android'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
		//classpath 'com.mob.sdk:MobSDK:2018.0319.1724'
        classpath "com.alibaba:arouter-register:1.0.2"

        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}




allprojects {
    repositories {

        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        jcenter()
        //放前面是会严重影响下载速度
        maven { url 'https://mvn.mob.com/android'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
