// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

//    repositories {
//        // 1.添加MobSDK Maven地址
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url "https://jitpack.io" }
//        maven {
//            url "https://mvn.mob.com/android"
//        }
//
//        mavenCentral()
//        google()
//        jcenter()
//    }
    dependencies {
        // 2.注册MobSDK

        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
    }
}


