apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'

    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'commons-io:commons-io:2.7'
   // implementation 'com.google.guava:guava:24.1'
    implementation 'org.dom4j:dom4j:2.1.1'
    implementation 'commons-codec:commons-codec:1.13'

}

sourceCompatibility = "8"
targetCompatibility = "8"
